# Database settings
POSTGRES_DB=learn_hub_db
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password_here
DB_HOST=localhost # If you want to run the docker make this db
DB_PORT=5432
RESET_DB=false
SECRET_KEY=your_unique_secret_key_here